font_family          Hack
bold_font            auto
italic_font          auto
bold_italic_font     auto
font_size            18
scrollback_lines     2000
copy_on_select       yes
background_opacity   0.85
foreground           #D8DEE9
background           #252525
color1               #686868
color2               #cc241d
color3               #81A1C1
color4               #d79921
color5               #458588
color6               #b16286
color7               #689d6a
color8               #a89984
color9               #928374
color10              #fb4934
color11              #b8bb26
color12              #fabd2f
color13              #83a598
color14              #d3869b
color15              #8ec07c
color16              #ebdbb2
sync_to_monitor no
GLFW_IM_MODULE      ibus
